<html>
<head>
<style>
  body {
    background-color: black;
  }
* {
  box-sizing: border-box;
}

.best-company{
  color: white;
  font-size: 36px;
  padding: 50px;
  text-align: center;
  font-family: arial;
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px 80px 80px 80px;
  background-color: black ;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.grid-item:hover{
    transform: scale(1.1);
  }
.company-logo {
  height: 30px;
  width: 50x;
}
a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-family: sans-serif;
}

</style>
</head>
<body>

<div class="best-company">
    Companies
</div>
  
<div class="grid-container">
  <div class="grid-item">
    <img src="amazon.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/amazon/">Amazon<br>Seattle, Washignton</a>
  </div>
  <div class="grid-item">
    <img src="ms.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/morgan-stanley/">Morgan Stanley<br>New York City, New York</a>
  </div>
  <div class="grid-item">
    <img src="google.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/google/">Google<br>Mountain Veiw, California</a>
  </div>
  <div class="grid-item">
    <img src="microsoft.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/microsoft/">Microsoft<br>Redmond, Washignton</a>
  </div>
  <div class="grid-item">
    <img src="tcs.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/tata-consultancy-services/">TCS<br>Mumbai, Maharashtra</a>
  </div>
  <div class="grid-item">
    <img src="ril.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/reliance/">Reliance Industries<br>Mumbai, Maharashtra</a>
  </div>
  <div class="grid-item">
    <img src="deloitte.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/deloitte/">Deloitte<br>London, United Kingdom</a>
  </div>
  <div class="grid-item">
    <img src="jp.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/jpmorganchase/">JPMorgan Chase & Co.<br>New York city, New york</a>
  </div>
  <div class="grid-item">
    <img src="apple.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/apple/">Apple<br>Cupertino, California</a>
  </div>
  <div class="grid-item">
    <img src="nvidia.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/nvidia/">Nvidia<br>Santa Clara, California</a>
  </div>
  <div class="grid-item">
    <img src="adobe.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/adobe/">Adobe<br>San Jose, California</a>
  </div>
  <div class="grid-item">
    <img src="ae.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/american-express/">American Express<br>New York City, New York</a>
  </div>
  <div class="grid-item">
    <img src="Accenture.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/accenture/">Accenture<br>Dublin, Ireland</a>
  </div>
  <div class="grid-item">
    <img src="hdfc.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/hdfc-bank/">HDFC Bank<br>Mumbai, Maharashtra</a>
  </div>
  <div class="grid-item">
    <img src="infosys.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/infosys/">Infosys<br>Bangalore, Karnataka</a>
  </div>
  <div class="grid-item">
    <img src="icici.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/icici-bank/">ICICI Bank<br>Mumbai, Maharashtra</a>
  </div>
  <div class="grid-item">
    <img src="wipro.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/wipro/">Wipro<br>Bangalore, Karnataka</a>
  </div>
  <div class="grid-item">
    <img src="bf.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/bajaj-finserv/">Bajaj Finserv<br>Pune, Maharashtra</a>
  </div>
  <div class="grid-item">
    <img src="techm.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/tech-mahindra/">Tech Mahindra, Pune, Maharashtra</a>
  </div>
  <div class="grid-item">
    <img src="cisco.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/cisco/">Cisco<br>San Jose, California</a>
  </div>
  <div class="grid-item">
    <img src="mcard.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/mastercard/">Mastercard<br>New York City, New York</a>
  </div>
  <div class="grid-item">
    <img src="hp.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/hewlett-packard-enterprise/">HP<br>	Palo Alto, California</a>
  </div>
  <div class="grid-item">
    <img src="vs.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/visa/">Visa<br>San Francisco, California</a>
  </div>
  <div class="grid-item">
    <img src="salesforce.jpg" class="company-logo"><br>
    <a href="https://www.linkedin.com/company/salesforce/">Salesforce<br>San Francisco, California</a>
  </div>
</div>

</body>
</html>

